//
//  yuqing2.pch
//  yuqing2
//
//  Created by wangshun on 15/5/27.
//  Copyright (c) 2015年 wangshun. All rights reserved.
//

#ifndef yuqing2_yuqing2_pch
#define yuqing2_yuqing2_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define UserID @"UserID"

#define IsLogin @"isLogin"

//RGB
#define RGB(r,g,b)       [UIColor colorWithRed:((r)/255.0) green:((g)/255.0) blue:((b)/255.0) alpha:1]
//RGBA
#define RGBA(r,g,b,a)       [UIColor colorWithRed:((r)/255.0) green:((g)/255.0) blue:((b)/255.0) alpha:(a)]

#endif
